{
  "name": "server",
  "version": "1.0.0",
  "main": "server/server.js",
  "engines": {
    "node": "16.13.0"
  },
  "scripts": {
    "test": "mocha './server/tests/unit/**/*.js'",
    "lint": "eslint server/**/*.js",
    "start": "node -r dotenv/config server/server.js",
    "start:cluster": "node -r dotenv/config server/server.js cluster",
    "dev": "nodemon -r dotenv/config .",
    "heroku-postbuild": "cd client npm run build",
    "pm2-fork": "pm2 start ./server/startmode/worker.config.js",
    "pm2-cluster": "pm2 start ./server/startmode/cluster.config.js"
  },
  "author": "Narvaja, Juan Manuel",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "connect-mongo": "^4.6.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-session": "^1.17.3",
    "jsonwebtoken": "^8.5.1",
    "mocha": "^10.0.0",
    "moment": "^2.29.3",
    "mongoose": "^6.3.4",
    "nodemailer": "^6.7.5",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "pm2": "^5.2.0",
    "prettier": "^2.7.1",
    "socket.io": "^4.5.1",
    "twilio": "^3.78.0",
    "winston": "^3.7.2",
    "yargs": "^17.5.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PupiNarvaja/Backend.git"
  },
  "bugs": {
    "url": "https://github.com/PupiNarvaja/Backend/issues"
  },
  "homepage": "https://github.com/PupiNarvaja/Backend#readme",
  "description": "",
  "devDependencies": {
    "eslint": "^8.2.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-node": "^4.1.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "nodemon": "^2.0.19"
  }
}
